apiVersion: v1
kind: Secret
metadata:
    name: k8s-watcher-secret
    namespace: default
type: Opaque
data:
    apiKey: ENC[AES256_GCM,data:jZ7SkqQDRawhU8pusGCINotFCtMcu+X1RwTFPgP8cPmkdZTvyXXBmRpelG0wuK8/,iv:YDOENwtU0R80mgVqdqpcbQP0Gr+FoVIwN7godrgI248=,tag:jMLbPWWJ1muqPvfXdjWu9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxM25lOG9XQTU1Wjl4YkZ4
            b1k5Tm1jWTRmZ0FjckY4clFRUjdEbjQzc3dzCkdEREY3MElqbWpOa3drQWxwTDMr
            bEFjNm9FSjlOK0gvT29PWWYzS1llelkKLS0tIHIxM0x6MzRMQUQyT2dqUysra2JX
            Zllmb1o3NGdjZEM3UDFXVUN6WU9abncKYVqkr4zq6ToJCqV1go9WsGcFswfYNvaI
            uQVI2x/tyY4RwU27IHMwpiMFDqhw+4g/BPf7d4mfBbFlzGKEU/wtkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-16T18:47:39Z"
    mac: ENC[AES256_GCM,data:+NP0/oFv795Pv+8QPLUWgapOaQSyR7SFxnKhJsHqCSFKotjs171Aohxf0AsrI6A1G8BCumXDZhf1BpQkP/yBbzCmTWCavlH2aHK+HX+cr/6J5YgNAt/mSDAW8SklnXx6yuxEPbns4q5GsaLqmyIcQLbm78WKcSZHXeOzZJv5mgQ=,iv:Mex5kOqTbM/cHsEwdJ3hjAYXBJz2dhjiEEffFNeiiIg=,tag:ntO2tr00wjLNcycd1uqxOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
