---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  # - cloudflare-ddns
  - external-dns
  - ingress-nginx
  # - metallb #Disable and use klipper for now
  - k8s-gateway
  - cert-manager
