---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: jameswynn-fork
  namespace: flux-system
spec:
  interval: 6h
  url: https://insuusvenerati.github.io/helm-charts-jameswynn/
