apiVersion: v1
kind: Secret
metadata:
    name: plex-claim
    namespace: default
type: Opaque
data:
    claim: ENC[AES256_GCM,data:xRYGbKm5g3qAYwv/SBtbyMftxn2ER6oKcUjfRmfM8mGz+1Xe,iv:HvEENoqf+yg0+DwA0SV616G3ttEac5F/cvc8BAzHkOA=,tag:GkTNiHhK9/fZrmhuCfn9BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWnNIejBDQUoyOEt4UHcw
            YnNhL1R6Zm1wOE45OUc3UUR6RE1XTE16Z25FCnM3UG9jQ214OFhreTVMUDNmcXZr
            SGhmQ2dTTGdrczRpZ3FEMDd4RnlVQUUKLS0tIGs4S2RyQUhLWFJMRGpKV05BcUJl
            VjRSZmw1eWVpMTh3WHV5ZnVXWFpNTGMKoogbH0sho840XXmwsosZfwDefl/eEE2d
            FMx/rlneo0DO18bh6DA6N92zCbFr9YXHlf59WkDdKzRu3UJuCzmj5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-15T16:01:49Z"
    mac: ENC[AES256_GCM,data:xM/iXrVVyg966Y6qnGFe+Y0ACnNVJ8YaWh06sjYrQhIB+Z2F+mJbRIguu30oJ06KrwECbw2G1sx7X+kQRWfqXefklDCl77KTmffwrclznXfIn0t/s57qPhhi5n5iakb8gIFGwoT4rQIsXj2iwoooFxe7rdSjmnl25VrOGEYiWG4=,iv:v7uZ7XJK3JMseApT0D27I2Pa0s3mnhPNBbK/Kz9mJS0=,tag:sD68KVDgu+nC7hbINwNWXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
