apiVersion: v1
kind: Secret
metadata:
    name: plex-claim
    namespace: default
type: Opaque
data:
    claim: ENC[AES256_GCM,data:LLFt3QYlLmfz6lusNm6F31r+wIGPIND3K/p8LXvyY4uABvWo,iv:Q5/JFtvNRqvcjzV/fiC2wks/uKSOPKPlHULqc1gI7Wc=,tag:WdpSzCrIYxtqeFi3lfl2kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NlQ2MkZVdDFGdlVDb3NW
            M3FsSXdkdmtoNFM1SDhiV2NuV3JYUXIzQW44CllIYXRpbUR3RWIxQ0JZYmZuWjcv
            eW5USG1FMFhFV1FoWnd0SmMxT1F5TUEKLS0tIHZXR0Z5TUxPditzSDhFTjdjVktz
            Rm1yRWQzTks3cjJxTnVOdVZCOGQxMDAKh6N1WU+dmXIVTlyyJJ+JTNgaDh95KJLt
            OgZ5HedPppyt3COR78rD5zh0b5ttX/IzXXxiehX/ec+3gxdk7fIiSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-15T16:06:53Z"
    mac: ENC[AES256_GCM,data:2FBIa41g5wOmcJiGV49DvRnX1JYAKp2L3Cj+JiuvrAPh/DqapkXfKCU6a0QdBCtvysRp0UqJdbR6qQdao5ifxfqIV10LejBI5HtBAMzgxi1hcOhqI91zY2VW6Xg6yWGHNF4XkMLczj4f2nuVhdiA1L2puaCEhEYumNGN05sB7iU=,iv:Ks7NiAWamKMb4IdHOUd1HO8/KPePTz9xdwW2Pv7Y2i0=,tag:hZxpeCLWmRYmXEs+2OkREg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
