apiVersion: v1
kind: Secret
metadata:
    name: plex-claim
    namespace: default
type: Opaque
data:
    claim: ENC[AES256_GCM,data:wyFTVZDwUgOGp5c2yixc+J0qsbWeXO/tUqAR1E3kQUiHTxdQ,iv:L/K+qk5pqJMBD6Mmfe4NXxG0lkYeEn10BmoVDiNLjTA=,tag:cp6F0knSh0SB8s4NAJdW7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NlQ2MkZVdDFGdlVDb3NW
            M3FsSXdkdmtoNFM1SDhiV2NuV3JYUXIzQW44CllIYXRpbUR3RWIxQ0JZYmZuWjcv
            eW5USG1FMFhFV1FoWnd0SmMxT1F5TUEKLS0tIHZXR0Z5TUxPditzSDhFTjdjVktz
            Rm1yRWQzTks3cjJxTnVOdVZCOGQxMDAKh6N1WU+dmXIVTlyyJJ+JTNgaDh95KJLt
            OgZ5HedPppyt3COR78rD5zh0b5ttX/IzXXxiehX/ec+3gxdk7fIiSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-15T23:08:03Z"
    mac: ENC[AES256_GCM,data:Q1UvW5D++vC1J41wuehD30xXDFB7upnrHJJanvPvYBedVT/RyaryF0L4c57ylcA1ZR9lgiICcfiqyqJe4Y/66TxjkLSJafbAojJ1/SzPeDL4Z3bghReTw/EwbSml+NCokFWrPhIsnCX3UpC+hMss/KImQ/r6qaqIMpltJ7UOn8E=,iv:1MhRcBrLpmAyldTvrLsvWJId2tmoUo7XbGQy5jRTXe8=,tag:fX96VrHDnq9puENTvkFTow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
