apiVersion: v1
kind: Secret
metadata:
    name: plex-claim
type: Opaque
data:
    claim: ENC[AES256_GCM,data:OyMk8hhRW6JatFDJdZRo8mBA5lLaCmrEun2kaxTo7SyjzplP,iv:Xc2VCeUA1x2zWcMoeRE3aS5FRBMG26mwHtDUhFNCaNY=,tag:q0um/dO+peB51fdOtZwrEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NlRlcUlRd0gzemU1Wnlk
            bitHNDdDNnBYSmZwNHhxcTNRY3dFQ3VoaVJrCkZWSmlqOGVzejNKVTlMdlBWMlYz
            cVBQOVYyMis0eHo5dC85YVRjcjViM0UKLS0tIENkMmVXVjFwWUhXbXJUc3ZkRHZv
            ek1YWGYwVG16TE5jQXZvZXoybG55eU0KQykGL7VQWTQW9ITsP3c2616To6OBqIU0
            wUwX4dIX4nnWQ8hwguCcsLAj+KKy0uPdJEjuSlSWN7GnkQ1o2Qq9/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T14:18:06Z"
    mac: ENC[AES256_GCM,data:L6n/sd/tn2cMCrEcZxsaba97QAQ4Zlw9XhK5/V4XN/E9NvNTvUQ0zSUbXWeQP038VLg6Nn1k+iFCsirUn6R8vEbjU1LkaNv7pnlqNL8P1W1b4n+3nLI7YDJalm+2nWCufBOvQs9TSGj/2KV14XWKnV3pp0Ngkuj6y//KxiIkqNU=,iv:+fqTdj8t7/C8NCdXYVr4ZPHqGxvNblJ1+byQfQ6C7+o=,tag:2yyHr5h69hY0SIyU9vmVFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
