apiVersion: v1
kind: Secret
metadata:
    name: tubearchivist-elasticsearch
    namespace: default
type: Opaque
data:
    password: ENC[AES256_GCM,data:+svT2V59B6/2Hlqd+ixikg==,iv:r5VR/74/GezPq6xoQOzaEuyyuprfvqqujHK7oOtl/Ec=,tag:BSeph2W8EXpCRmm4198c6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQXpyQUI1MmRYdk9Ib2Ra
            ZzJoMXdsMEpvdnJhVUVrSTlXSk9aOGZBSmdzClB3blozaThmZHVuMGxEek5kUkFW
            d1kveXZ4UTRVZ05OZmNTWE5HQW1xQ2cKLS0tIGY2K2lDdU8vbGYweUxNVFVGQklQ
            c24wdFo1WnNoWnRuOG9FMFlTZ09ZeTgKYy5s8fpu2qk2bHB1240xQMIoT5uyinxi
            ko6mRFj5fEjw4S3KVkxz7fRqA7XN77UNpUH9AZloYKGzrlkXt8l1QQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-15T16:01:49Z"
    mac: ENC[AES256_GCM,data:3QsMXQjGaIOYoNEqTabOPLRRU50IeCzWrm2KvC2KP77Q9UpeQ0tj4DV1mklylE4lvXIMK24+yFDRkk2hUmptKJgs5wxdjr8s9+xiVe7dSAAjBL9jPro8kmhpwyvuJyZS9hk7x1PxpkoG0vrxtnq9TuBbTy9cQIcWrnWPeEvS5qo=,iv:vUUkRa39g7P4F81ttrcpW/cb9OsFgGz5Emz0UYkXWKk=,tag:gPc+3ZsjTSwPg3VLVY3h3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
