apiVersion: v1
kind: Secret
metadata:
    name: tubearchivist-elasticsearch
    namespace: default
type: Opaque
data:
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:xPsOk6rKPDBR1y1G1FOLmg==,iv:w8YpIEnYgdJbZB+6qpYuxZ8iY9yXu4IzgtiQwIJXhkg=,tag:XcqM4XwinEuXJutyq7MWpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Szk0ODFvM3ltNnlTV1ZD
            SmNVN3dQb3A3WkxIcitvWSthVWFDSXgyalg4CnZXaTJuQjVlZ0k0bk5qZHZrRzJ3
            UWxjQWxnRmM0U3FqRDNkWkowZFRNNzQKLS0tIGcwOTdkQ1lPaWpFVjYyeUJmWUF0
            d0dzNVJXT25Bd0I3eUtpdUNXVkdKN1kKS9eKSVAwdoEuSByiaBcDDKvJ5sISuDcV
            J7v011ngRM+6cBKdr3KlEd7WT5mh2OwzZNm4nJTWbl6ekg5sbAPwjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-24T22:04:13Z"
    mac: ENC[AES256_GCM,data:2VFSppFwvfNcntcgcDH8VBphiIJHaD7HdBoOAERxwqE0g0Cp4WXtZcXiO2RKPj64lfwDAioP3sl32pi0ER3etIKZwuOfUIdg/8cdZcJWAxb9x/CW6HRUOd9y1DnVSi3zQqy0hUZwJU8NjSn8LRPrB2gX2QIH4SyPYyza44lMzbw=,iv:i305SRKL43d8IyIwVL53F9PSXaUvjm73uSPZX3yGiT8=,tag:wtSG57X6RNUs+zpSeQH4gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
