apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-master-credentials
    namespace: default
type: Opaque
data:
    password: ENC[AES256_GCM,data:Y9PGYaT9caQlm9rQ,iv:znlUx/kMNiPQY7LFbwSI9HoeTC5M3aNAOwfwxgAZGGM=,tag:lVpzorWChVN/dOoA6aXSng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Szk0ODFvM3ltNnlTV1ZD
            SmNVN3dQb3A3WkxIcitvWSthVWFDSXgyalg4CnZXaTJuQjVlZ0k0bk5qZHZrRzJ3
            UWxjQWxnRmM0U3FqRDNkWkowZFRNNzQKLS0tIGcwOTdkQ1lPaWpFVjYyeUJmWUF0
            d0dzNVJXT25Bd0I3eUtpdUNXVkdKN1kKS9eKSVAwdoEuSByiaBcDDKvJ5sISuDcV
            J7v011ngRM+6cBKdr3KlEd7WT5mh2OwzZNm4nJTWbl6ekg5sbAPwjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T18:29:45Z"
    mac: ENC[AES256_GCM,data:FBSEjNsdYteQDX8mohUqQunMd0zMoFVMKsU8Mn2uzg26t7kAKc8AgF28n149tsbxAiTMWVlymFYBtqp52j2Y0H5U5rBdbVLCyMOTE2X8U/pU5K2W9oTGHaA4NsVBvFAjmr3jkGXCxCquz1MKcPxNzoRI2IvSaq+QeXRBw0eMGZQ=,iv:I5gP/A/5KTQS+woYIip87SYBDA7jUYsut3v5k09hVcg=,tag:rbg3jrUo+mXvFpyu5KYUww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
