apiVersion: v1
kind: Secret
metadata:
    name: tubearchivist-elasticsearch
    namespace: default
type: Opaque
data:
    password: ENC[AES256_GCM,data:5oyeuhK1uTKq+wbfzk+SkQ==,iv:pEbaU+/lHKOQPe3ZC0p8RGDHGo8PX8Ik0rp2fCYcp9A=,tag:+ldcTf0rzFdqDiEk9TRZTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Szk0ODFvM3ltNnlTV1ZD
            SmNVN3dQb3A3WkxIcitvWSthVWFDSXgyalg4CnZXaTJuQjVlZ0k0bk5qZHZrRzJ3
            UWxjQWxnRmM0U3FqRDNkWkowZFRNNzQKLS0tIGcwOTdkQ1lPaWpFVjYyeUJmWUF0
            d0dzNVJXT25Bd0I3eUtpdUNXVkdKN1kKS9eKSVAwdoEuSByiaBcDDKvJ5sISuDcV
            J7v011ngRM+6cBKdr3KlEd7WT5mh2OwzZNm4nJTWbl6ekg5sbAPwjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-15T16:06:53Z"
    mac: ENC[AES256_GCM,data:bICOdg4+pL7VTPM9X5QjYmxk8Z0RTQ9qq/JFq0zv+U/3hQ0NUITwGCB/JeGQpKpS/fa2IIVzYMjxTQKZu3Ltoha6G9Ay3ISSkyDo9kdXfVXUrevllg89hrHGGfSn7QfUbn3WNU657BepEiLQWUTDlsq6Wq49+ipVjqKvTH4c7rg=,iv:VHcFAHCrvvYrZHaUZzF1IR4RcSQnIYC9BFAd6MsuSxY=,tag:OISf5/8LbAAIBUGZ7kimTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
