# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Bot0GCGgNAD6Z1OsmptPGNc4iuzwBg==,iv:/g7tXERQABq0ALfwS8BAygefeyVeD4XKdJLUBMUo9Ig=,tag:n7jgOeC/8CNxXzCxZUfLYg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:1MHXViya6dTeiRgsAsGbl7V55p2tOlcsHDfC7pCMeQD+rYJq1Q==,iv:D0AMe551iyB5L/27WfA1HoNxgnfvS4HFTxJ3LZB/zqc=,tag:X3XCP/RQx0BJ/BiXkw3LuQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:d+HV/n+vVfPK+6+uGk5j3Q==,iv:26vgj3tfB813SNJSQ1jN+cQAvOfikqTX6dPjYZp7YFQ=,tag:ZULfpHmjEu/RCeTfDnoN/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbGNER3M3VmhxT1NCcVZF
            Z1ZRRHdjWThONll5TkIvcll3VnVrdTBoY1VjCk1CbFp1VmU4RzBGTWZJaXBGRkkw
            VlJWRXgvc21MZ1dJR2dVLzJUTFR4Q0EKLS0tIGN3TTF4U0V6UFdTSE9iL3duYUFS
            YzJkNVcwN051djVzWk5RUEFkUGo2TkEKVGg8Yy9SmiVEjKNfOQemVa7kU97r+gIu
            tvB3FiEG1YmemR3ce06h2u+DDb+b7T6xXriqB46fB65I3ETY11rkgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-15T16:06:04Z"
    mac: ENC[AES256_GCM,data:gZabGxRb9LkADKopblbeJ8Lna52cg2HdDP1TLFpiJ3N/z7dpw679XC2SmunlshjpfGnveKYgt2hM9bcQpKYEvA6Tmnh26JsEGBOxFw3+pPXDKkfCyq0IfAQ+Y1zoMrYHvwARLexSxhP+Ru1ZbJhSJWlkG1C+53HJt4lX1G9xTFI=,iv:JEnuINdSed9QxVkK5yQlHeqo9sA1NISL4LLIi3XiFU4=,tag:EsrQlNB9x93rVKvhQeGcCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
