# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:s63hU99FoR3J4KRyoQEG3bcKWijQtg==,iv:1oZcEyQtXnvOGV+r92LvW3DlAASHftgaYmcVumjyqF4=,tag:3ehGXuFQfjAVOhHXrvnT9Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:/0Il2uARvd054kLDB+wzdXJQpBv89pmP3gH2I7/akO4bzkv96Q==,iv:wSZitqH2Ti4+65m5KJyr2PVzySwHw6CUN1bQOBCZI3s=,tag:zSUq91Vuud9MpZ2tKuitoQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:K2T5Q39MI+Z+UZS2MNPCYw==,iv:9oPKQ93phYrc46J4T8ql21SK5bm+t8M/d5m/OsGRg3c=,tag:aQm+FnVCiOuOuL9S/ycKDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiei9UVEp5Z2NjTHBmUU5w
            ZnF0NDVxQkdlcmdpQjNTVjdmd0lONUsvVWtRCmQ4cCtkV2g2RU1iS25zVTlEelI1
            ZlhEemFUL2lRZ3o4eU1zOGZTNlFZMjQKLS0tIFFzcHN3VkphZ1JhWC93QmxvT1pH
            YVAvMUo2QWRzOFp1ZzFoSGRETCs3eGcKmTyitHhq9v7iSyCRe2GFitYVQueyjHV3
            NvJ6vAHhyy3g2cCi6KbmuZqO9dA9K2GmT7iAu/r50W6jrVwF+VBJcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-15T16:05:17Z"
    mac: ENC[AES256_GCM,data:QjbpDEovf0TIlG0/Lr+INDeeek7OUj09PQP54gF3rk9iC3GcMrysPv7YhGC0kdlaVBXVjhOckhV9KVxLyERjxhGCoQ9pdZXWHCQkcZ8jCFB+tDRpRvTs5QYeRWEA5YYSDIDulMxxZ86zUCIwJt/HDJhBWa9O/kU/9EdFsghg09k=,iv:lzyjjkchHizDgj1Op6LlMrj+lS+iF65A7nl2ngnJDrs=,tag:bbO/HRu7nm55s7fxSgy20Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
