# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hyFib9SBWltyM1aHvvTH081xZJyLRA==,iv:hazRF2GmRphLzR8uTKT1Ar4CElCRw63T6edz40XqQF4=,tag:zOFKvUUjrYc1oX4DPhkZGg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:OulDYVanI7hCZaVjwaETDhxj4s0pPniezYljaS/3K+7v8jpspQ==,iv:bGY18q0u/N6gqQmOdUlbfZbbI+X7nY2lTzfqmQeDiv0=,tag:8QslKZkiWNC04PBZ0Hapmg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:OetH0tDwh+Ed++/z6HFjwg==,iv:899DyUyvxUfJr6pENENaVsFn6mlPBIpocqzvWYXf3kk=,tag:7dLsRuDUH0Gq4GEF8e1LqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaUhhcWFWRjhieW5Remww
            TTJoTVpydHFiQ2lZQWtIOG5PejUvYXc5VVZRCjIxZHMwdU53Y2diSGJpN0duQUxa
            N3NwSG0zRGJobVp0dGR4dzlLd1hUQmMKLS0tIDYxaUxua01McnRVZUdqWWkvVzZl
            K3UxMDhxWWsweVBKRGtRaXh1R3pPc3MKY89c3YXga81zW4+PaS8iwkSWLJ1tdiTy
            KjahwtZCkA35Kp08MjU5X8IJ640Cl20WRvGIZz5GYVCps5iNMQv12A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T07:03:19Z"
    mac: ENC[AES256_GCM,data:YD1GMFPv4sexNuE2laW1rcmciVJXbnTztPwtYmrEVU4cNg7y69k8XRtLOASEzg1M5AY7JOTPCPlaVFfu+2TCPqGxR882N/ooo+Y90ZxX9mKq2qvYBCbCEFDQtW3hEjBECbnxaMn+fTO5qlO252pGOiOSnCUNim3E2aqUi+dlmow=,iv:PcY3KDbdMzgliluFmIKZMmgBkAmC5DpuxV8j3bvzfP4=,tag:NhmcUsMdQ3M42Pbc2wH9ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
