apiVersion: v1
kind: ConfigMap
metadata:
  name: tdarr-presets
  namespace: default

data:
  H.265-VCN-1080p.json: |-
    {
        "PresetList": [
            {
                "AlignAVStart": false,
                "AudioCopyMask": [
                    "copy:aac"
                ],
                "AudioEncoderFallback": "none",
                "AudioLanguageList": [],
                "AudioList": [
                    {
                        "AudioBitrate": 160,
                        "AudioCompressionLevel": -1.0,
                        "AudioDitherMethod": "auto",
                        "AudioEncoder": "av_aac",
                        "AudioMixdown": "stereo",
                        "AudioNormalizeMixLevel": false,
                        "AudioSamplerate": "auto",
                        "AudioTrackDRCSlider": 0.0,
                        "AudioTrackGainSlider": 0.0,
                        "AudioTrackQuality": -1.0,
                        "AudioTrackQualityEnable": false
                    }
                ],
                "AudioSecondaryEncoderMode": true,
                "AudioTrackSelectionBehavior": "first",
                "ChapterMarkers": true,
                "ChildrenArray": [],
                "Default": false,
                "FileFormat": "av_mp4",
                "Folder": false,
                "FolderOpen": false,
                "InlineParameterSets": false,
                "MetadataPassthrough": true,
                "Mp4HttpOptimize": false,
                "Mp4iPodCompatible": false,
                "PictureAllowUpscaling": false,
                "PictureAutoCrop": false,
                "PictureBottomCrop": 0,
                "PictureChromaSmoothCustom": "",
                "PictureChromaSmoothPreset": "off",
                "PictureChromaSmoothTune": "none",
                "PictureColorspaceCustom": "",
                "PictureColorspacePreset": "off",
                "PictureCombDetectCustom": "",
                "PictureCombDetectPreset": "off",
                "PictureDARWidth": 0,
                "PictureDeblockCustom": "strength=strong:thresh=20:blocksize=8",
                "PictureDeblockPreset": "off",
                "PictureDeblockTune": "medium",
                "PictureDeinterlaceCustom": "",
                "PictureDeinterlaceFilter": "off",
                "PictureDeinterlacePreset": "default",
                "PictureDenoiseCustom": "",
                "PictureDenoiseFilter": "off",
                "PictureDenoisePreset": "medium",
                "PictureDenoiseTune": "none",
                "PictureDetelecine": "off",
                "PictureDetelecineCustom": "",
                "PictureForceHeight": 0,
                "PictureForceWidth": 0,
                "PictureHeight": 1080,
                "PictureItuPAR": false,
                "PictureKeepRatio": true,
                "PictureLeftCrop": 0,
                "PictureLooseCrop": false,
                "PictureModulus": 2,
                "PicturePAR": "auto",
                "PicturePARHeight": 720,
                "PicturePARWidth": 853,
                "PicturePadBottom": 0,
                "PicturePadColor": "black",
                "PicturePadLeft": 0,
                "PicturePadMode": "none",
                "PicturePadRight": 0,
                "PicturePadTop": 0,
                "PictureRightCrop": 0,
                "PictureRotate": "angle=0:hflip=0",
                "PictureSharpenCustom": "",
                "PictureSharpenFilter": "off",
                "PictureSharpenPreset": "medium",
                "PictureSharpenTune": "none",
                "PictureTopCrop": 0,
                "PictureUseMaximumSize": true,
                "PictureWidth": 1920,
                "PresetDescription": "AMD VCN hardware accelerated H.265 video (up to 1080p) and AAC stereo audio, in an MP4 container.",
                "PresetDisabled": true,
                "PresetName": "H.265 VCN 1080p",
                "SubtitleAddCC": false,
                "SubtitleAddForeignAudioSearch": false,
                "SubtitleAddForeignAudioSubtitle": false,
                "SubtitleBurnBDSub": false,
                "SubtitleBurnBehavior": "none",
                "SubtitleBurnDVDSub": false,
                "SubtitleLanguageList": [],
                "SubtitleTrackSelectionBehavior": "none",
                "Type": 0,
                "UsesPictureFilters": true,
                "VideoAvgBitrate": 7250,
                "VideoColorMatrixCodeOverride": 0,
                "VideoEncoder": "vce_h265",
                "VideoFramerate": "auto",
                "VideoFramerateMode": "vfr",
                "VideoGrayScale": false,
                "VideoLevel": "auto",
                "VideoOptionExtra": "",
                "VideoPreset": "balanced",
                "VideoProfile": "main",
                "VideoQSVDecode": false,
                "VideoQualitySlider": 25.0,
                "VideoQualityType": 2,
                "VideoScaler": "swscale",
                "VideoTune": "",
                "VideoTurboTwoPass": false,
                "VideoTwoPass": false,
                "x264Option": "",
                "x264UseAdvancedOptions": false
            }
        ],
        "VersionMajor": 47,
        "VersionMicro": 0,
        "VersionMinor": 0
    }
