# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:J/qSVdAPnyEcjFmTcNYRIpQtmWkrNg==,iv:d5TwnykIIw57acR7rvX19N9TNQobnBTf+pfVr4HBqls=,tag:s7avQmVRvOD4ZvviBBze1w==,type:str]
    api-key: ENC[AES256_GCM,data:Smb2GFRCdGJ92IHC8/eUvnYfmcRTVVTa/GiwXHToEiK2V0f9Xw==,iv:/Ye1Bu8McCO9lnAU8eRgBZa3iQGqn7XwZng93NAparA=,tag:Sgd2usqg6YrnGxJ0gVu0vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQkEyNXl3OUgvajdrVGZC
            UWFyR0Z0ZEJ2YmhhZHN2Qm95TXFmSk9SQlYwClVCTUJBbjRnTmlNemJ5UU9lZWpy
            U1dlNmw4YTFNWjhGaTVWMGhjb0F5R0kKLS0tIG4zTUlTMXJiQkorWDlvUkl6VWdk
            MUg5NnVqQmJ3VTB5YjdVQTllUTZseXcKYMWiDrQbvrBb3Zo/+qMPzOhMW/ZZch9h
            a4j//Ng3OqiJUMlkUZPGcfqrpK8oUTeqVoHj207kxCsv7SeuhGzzwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-15T16:05:17Z"
    mac: ENC[AES256_GCM,data:R2JmsU7agoGiqh6CuNsvVPA0BkdnWe3Ag2hP9S2iczscavH0U5+TXNrf6AbiqU2RlUkPHv0tth4MhrD5ZCDS8Rai9qSBPMEbG9aq85KfhNDK7UrjyMF+TwvppClXEfMhcPFdeqx8ZOMpn23Zfdh1KsNlTdJ3Olg2qx9DC32Hx9g=,iv:Wyhkb+ua4LQsBZ1awEU/gSiKzD3YDir9gb/TNcaXAgs=,tag:/umgqSWr/NHk9Wflia39aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
