# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:QYcgjkQ5k6UsvlNwZm5+DnblArRupA==,iv:RUD6dSNCEgODr/adLAPooMlY6wd+q35PWTHOeFFUmOA=,tag:A8+H9mhh1SjVn2znm8X5ZA==,type:str]
    api-key: ENC[AES256_GCM,data:KQ0sCptBWB+bF03Nv5i16pEHAUk0gp5arB5bhIPXAwoGMs3MLQ==,iv:UBpXzvHTh2+c0PCuheQvXZxY6yCyzSzxCKnLGf8pH5A=,tag:j5dnw6p/M9lzgs0jZXcYYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFenFJN09MdGtoUVpsbm43
            UnhkS3FWY1FidDdhemg4c0w3Vy9KSWRWRlRzCnpNellsdFAxUWU0blJlNXJmdDRj
            a1ZWVWJRS0hoK3lReGJHQzJTZm9sdkEKLS0tIDNsNjJTSmN6QlE1YWFYa2h5aE5R
            MDU1MXlnSTF5VWY3UUUyK1JFUHRlMjgKxrNX4ZpMiEwVkM0207dJgF23Egw+5Pae
            MOj17AC5oueaPZ11BAGYS8+Zgt+TBg6q6QmtwuRr7g0ZHStM82J0sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-15T16:06:04Z"
    mac: ENC[AES256_GCM,data:iprtb9jHyAsny0bEqbvZKy3TmZM857INpiZ353U4Q4/H7DMwgD5CFjMNuGNbt4TEOdd5sBjt0zRl70S+I6GIyYe9d5vhdfD8w/UU4ko2nFDA3/gx8al7/9i1v6afjL+rrD4Fxte1CV0em1HS4z3/4bgOiEfEVRnnpZbbUupgtpI=,iv:PxK+K84gfL45rAFtruvuzpjgW42lyVjdvi6w/ILejoc=,tag:OW+vKlYUfBSDs/ECZV9V1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
