# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:m7DgE74MprwlTf7Vy7Xn+xQ8lKzgYA==,iv:B/NeyzgeDFhZNgj9L7SfbMymL9Z6ifDDOvx7lNpvOO4=,tag:tDkbeWf+ccUilPa8vQunMg==,type:str]
    api-key: ENC[AES256_GCM,data:jqsirDP4n8HdwCnvgoCoCjb8TlKethGVHvAA03RxB+2AU1zaYw==,iv:WjWtJvVW8ysDpGYL7+QOS/QLL65o0Zfjvmd8a5Cjcj0=,tag:3Iws33Prqa9kOOtmQ2ErVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UU5OVTlrekpWR09YZDJY
            MHhST1BvSmJ6RGowVmhKUGdiSjlNSU44UFFBClVCQXk5aG1HSlJla2lPNHd0K3Vu
            NThjZEh2N3lCcTQ0Yk05ZzNRVFVmd1EKLS0tIGR5cUNLRTlVYUtieUovQ0FGaFFj
            NnplekVaMit0a1B3NzdYQURPWVdjUkkKciHw/iuXqTyo6bmO5yI3OK5dgveQBPwB
            ITVPUSrhaZftNam8ug1ffPgLA7KDpBpteLGaUu2z02A43icDCcoCIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T07:03:19Z"
    mac: ENC[AES256_GCM,data:1PdoB2TCMtPIHZK4iNUrGBWqsN5acn5pzZQ2Q9jtDiqsalqPbqA6yHRu3hU7v+7Buzi1rk1d6it8KhALwsfFlL72SEes/ImfS/jfnn7WhTDbeqQJ1m8/8a8jR35Jz5Whnfn5SzOg95UOs61DGjJC2w55BcjqaxAlgfGe4GqMSCE=,iv:PGd/hfQoHZ++9RTzKL93dNTT7z37zhiG0Dgy3zoSUL4=,tag:sui7KGEVUIwsRO+K5d7fZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
