# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:nIMyPHme6gcLAaKHh8Hs7COAUGJnTu8jOUSZ9ko31GRcHPK6hQ==,iv:NuH9Qm6Xlv+2kBYoyd0XmcM+BmdWXXByoLp5/LlwQcs=,tag:wCjfQ33hWyIIw7yF2NDzZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QWc4QTZkbkNNMjNCMFZ2
            WUViSFdpeEJpZXl3cE1uYmJuZ25PWGJRREJVCm55WFp6TmVNc0Y2Zk5IbXR3aHps
            V2sxRkx3NzB1OTRLQWNEcC9HWXpQbXMKLS0tIC9HRVRFcThNTEtCUy9yRDJZY1pK
            S1FqYmxDaHZmNVcyVlBmemR4RlhVWWcK9GoeazsjGXkc3hnfDGEoVpLslb3ggLGt
            Rux9kJthYpbk0HP1UoLsfHJVhgYmp/oo9eq5cGxvOI8UJCUCidF/Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-15T16:06:04Z"
    mac: ENC[AES256_GCM,data:tUwv1KzCXxQjU/tXZMxxi6jzpRUMS3aDOxV9fJEPNeYUGmmMw9PJNbgw9eGstHuI185Ylrrd+nMHJtU3RCVLxKhw3R+ZmEZ10lGknRmbn6RKVjN4/eV1Y6Xym0k1HSFxjMutNtOwkC1QW8oxOdatRhxGTuJrDhjngbJts7wS6y0=,iv:LOEttMSoWDW3yAbECOZlL1uQ2S5VAj5R6asAn7UPkzM=,tag:aTiv9uTDWeIjhY8wFqYoJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
