# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:7aYXPGI4aVH0bFzl/MwsbM/3X7CtbP4rVJh41Vq2MSiOvqaaLA==,iv:UW29ZRlQOkYupISkyNktId3xnwUz4teXrbmjlIQEERU=,tag:/qzSpeS1ngrARuOaTlWE6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxd2YrMXBwZkNIbThlamVh
            elhYYjVBOTJCL3k5Q0NnQTkxQWxxZE9yaFFNCkY4RDFjODYzWlBaTTJyMXNOd09X
            WU9GbERGL2tYQjA0QkJpV3M4cUdxV00KLS0tIG84U0tOOW4rNzI3eXp5cEp4Ti91
            Nk9TQ1M0VTFZYmpvRzI2OWp5Qk9ydzAK5fgDlcpvvZPpGJzATnQ2TU7312d5MxKS
            TgSX/QEzWdN6Rz7kAHYMq5rjZhbhAaO/PlrYYp6snq1QSwsgYT1PCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-15T16:05:17Z"
    mac: ENC[AES256_GCM,data:aE1iY9RAckpn33VZYi4huuNuaiD/TbKYWyOEij7yWWvGvMiihGFBYkHtybniu/zWVcjrHx9z7KTZAMTGJJ08IIQCxI1RIjnQ+IELet0Ql5WV/mWLA4BgmOtu766qXC+3NAGan9XqbuUEL0ayt/X5FOWAGtwIp9kpTgbg9PS14Hg=,iv:9kGZbq4Q4CyUmgEo/foIgMGfCI6Ofq0VLIqxzgZ3DPI=,tag:kvadnCanAbLzBCvT27S4xQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
