# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:TRV/L+ERKMV84dklI+hnRyBpFcyJQKNZUGYBCFMSBn5bNxFk0A==,iv:VCdpNp5SJq0b5LmCuXVR8mOXI+D5D/DKJbbVDkDBQAs=,tag:7gqkVIpWDcfztAHhWSLliQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraTIwOUtWNE5uNERTcnhB
            eVhNeUF5RFY3aHR5bGV6NUdWT3d1QndiMUZJClVFUkNkZmJzUko1VjRPV2FJRlFt
            eFh5UjArbnhZa2JQMTV4WFZFSGVuTTQKLS0tICtwNmY5MXBFazlFVkhiU2dJVDdi
            eUp5ZzlXK3Q5MTZmMWQycHNjdkZhWUUKemEeHtQ/stlaZhrhPXkU/HM2P7iN1p5Q
            8FOUGHSaOkmr3unTKTKzemIni6B4UDR5j1JOGV4GjDhmZxBiwq6xkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T07:03:19Z"
    mac: ENC[AES256_GCM,data:C5Hi6R45o0dC/H7n1ybJztzp2S4TYyhte9m3b7q7c5r6V755fudU+m4iSZSonXyPw9OzDpTdkK10Qs/IZ9RrokbMTeRm/MrUXuZxZrrmxMyTIox7bgEbfiS+93zDZMb0PC7S5AUPoHNweXnHAdD3R09PArteRqY/8rpBE6YD+ZE=,iv:YKqZTESvVlIzx5umomp0wM/UFI24HaDZUkaGN9RXMlE=,tag:i7fHj+5k0jKeaxAob5vL9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
