# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/W8H3mfIlczFd6E=,iv:0ud9M6sg2egCQ7upY8PEn5xuE3rd5Hqax0Ss1jvR9V4=,tag:2RB3EpEqiA96OW4mt0tbmg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aRo81sHxbgAsYL7gAsowhkNoloJJIQ==,iv:3ziX6qC0JmZB8Jw0mrhg9IY2+ak/fM3a41irTiek7IA=,tag:vOyRXmC2OxwmclM/Am/wWw==,type:str]
    PLEX_TOKEN: ENC[AES256_GCM,data:lbEJDsvi7O82LQTnpafrP8mDBh0=,iv:tOnFTzmCaTpfxqF1Jlqkdvuckdg4wqZqNur4TLXB0Ko=,tag:6Lbjtzx2PwZFxiE63zY+fA==,type:str]
    OVERSEER_TOKEN: ENC[AES256_GCM,data:ebgEHhOZY7ubcF8JgEqrXhx4t3I/SwSikNXDm6Ieb2yfLmq0vrCM0LStQ4CeUid0QBls7+W3AVR4qYOGCKkLppf3pnRb,iv:B9umgKKznlSGIIRVd3n9XIWLcH7kwVG7hpbuKsxOYkE=,tag:VN7mN6lS9UgIoqpw1U7iZA==,type:str]
    RADARR_TOKEN: ENC[AES256_GCM,data:im+6mZxwIpwqMXUPqB0EWszJxlJADMVsYV36Y1wTX00=,iv:toeXSLKgMZ7FmeTmVDKMWyAidU51tboGfyJoN+HCViw=,tag:Hk3jr2xhMR3ZBc2puD3MLQ==,type:str]
    SONARR_TOKEN: ENC[AES256_GCM,data:g0dMLHj4Q6DWCURC//jVwkOf8j7GoQcM5MJIVpM20W8=,iv:JwkkheYSdQD7zWK+2jOaDcI30lP/z/ni9y5iPxEJze8=,tag:GKucfOOkWMqfESWGJvhTFw==,type:str]
    QBITTORRENT_USERNAME: ENC[AES256_GCM,data:69c3QVA=,iv:OtFtJdCOGPtJ3WyN/cd0Esf510Tf2EAUDMgQPgsR9Vc=,tag:LHy6+XpNCt2jk7dTnNFmUg==,type:str]
    QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:VhmINW56,iv:L9lHs3ad5MHEN+2srJCjAOpX56aDXKIE0FcEnEuogso=,tag:R80TREfkma2Bhna7/h0EtA==,type:str]
    ADGUARD_USERNAME: ENC[AES256_GCM,data:C9sm+0lo1w==,iv:ov9NdAM+1bY5ikfDOEqWnnER7nnzC7FK/j73t8626UI=,tag:dy4TezqXN9vefBlDg+L3IQ==,type:str]
    ADGUARD_PASSWORD: ENC[AES256_GCM,data:omjOrVdc,iv:mR9nt1m2IVpQ3WkIEDzAvRUI60qzol7Cqjo/WpNq+oA=,tag:xYsIDZm1UglPKPcLA/CF5Q==,type:str]
    PROXMOX_USERNAME: ENC[AES256_GCM,data:1q63ACPS5/A=,iv:TjnhUTIW5T1NVIXSSyih7ibery4WS+PhWET8YWkA6h0=,tag:PiqSGC06Ca6E17FDFlzKgA==,type:str]
    PROXMOX_PASSWORD: ENC[AES256_GCM,data:0n44wyejtLa4mod7JLf7heSjFA5wAPYuCZUDJJPzEfoTA008,iv:OHMQF9EnXoC5n0nrG94m8GnIokC6OYWDsySZw6ldDVI=,tag:fOgnAUeItB4Gs2eYaz9pZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYWxzNENpTjFnbnNEbTJs
            UXBOdkFVTnVYK3RSM2NTUVExMmtzZzZSQlgwCnZJU1E3LzY4VlUyblYzTHVuc3RZ
            aWF4WE1EOTU5c3NlTFpmOFMyRk1mM28KLS0tIHc4UUpBVHlGMmsrRFNwSmRiemJW
            RmdvU0oyd3VERXpUN2kyV1B5aURXUVEKBW3kquguxbnnCFTAMQCYeyTtUOH92cYw
            SQis2kKac7dubXNnrJZAKRkTdhZejcXQRcGW1RCQrRQMvjrxlQNOvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T15:18:14Z"
    mac: ENC[AES256_GCM,data:ymj2e2GUzizYaaz2SOSwBo4LaV+Nvb1oCDyLMNgnjaCftLUagJkEiUCQXpDhKfE8JVcRirhVmDS8hGuN8o1Lg3uHWlHxSkkJS8PP1JshXWO7SJc5YZy2/GyRI/zlcTLJ/5dCUbF9uzjS+FFiVkW0BZxD6OKAIT0EjgfeiGNT49c=,iv:GnW0lWDaQqt2TD+mY9fWb1wqk6TvhPwxOL/QgVMGGvk=,tag:kZ/GIGaxYLMra9vxSn7gcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
