# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6+7x89RrHzgrsb4=,iv:E/kQGlrhEQjYgw2b/HgqqTiDtxX/aP6vTVW3zhB9JGc=,tag:5cIVvKGgiSKcRO2OFK+CEg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iOVU020mCs3JsAOptyTMHnW0HCIplA==,iv:SfS/NuvaM1nMOJ4iwVysxElL3qy2yI7xwqcHnsBbjWI=,tag:osBmh9qPbKTOt2ViEb0N9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndUlrejRVU2p2ZnJVdm1N
            REVoL1dwR1RDc1I1RVVrOURiYTErb2xWT0hrCmNWZ0FVc1RiTTZ0VWVQSnBxMEln
            QU5SSGJFT0wyd1ArTHdyaEo2MVBvNEkKLS0tIC9SdGNFL0pDUys1YjVicmJvQWN6
            NWhLMjEyN0dLcG9CNGlxV051S2d3cE0KT41JWPvRpnfnSkN9L5+QDcHEH+zAk7Jo
            DIpM7dRB6KHaEzBsX/i+8YSpiSsX0EScTupNXM8AVGLAgDru3ib49A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T07:03:19Z"
    mac: ENC[AES256_GCM,data:nK3T5ARMN8mz9ql/Pnuavfuj9akk2qsMk9tvmlqThDFpUDjT4z9h46lDDKtdO0ykKpeNZev3T3JA5qXHOc+SNuu91ZH64gd24uTbR49fEVrwTHAWB/SJW2OtV4SJcHkB68ND0hWCLm02lO8b0Bixmn2eAwvTayTJmzFqwAz7ItA=,iv:xftC0JkoG2+fZ9driPJkoEQDqSDGtflGJukp8rX/TlU=,tag:4v3DcPKF8PaEmKy9xzKERA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
