# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/W8H3mfIlczFd6E=,iv:0ud9M6sg2egCQ7upY8PEn5xuE3rd5Hqax0Ss1jvR9V4=,tag:2RB3EpEqiA96OW4mt0tbmg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aRo81sHxbgAsYL7gAsowhkNoloJJIQ==,iv:3ziX6qC0JmZB8Jw0mrhg9IY2+ak/fM3a41irTiek7IA=,tag:vOyRXmC2OxwmclM/Am/wWw==,type:str]
    PLEX_TOKEN: ENC[AES256_GCM,data:lbEJDsvi7O82LQTnpafrP8mDBh0=,iv:tOnFTzmCaTpfxqF1Jlqkdvuckdg4wqZqNur4TLXB0Ko=,tag:6Lbjtzx2PwZFxiE63zY+fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYWxzNENpTjFnbnNEbTJs
            UXBOdkFVTnVYK3RSM2NTUVExMmtzZzZSQlgwCnZJU1E3LzY4VlUyblYzTHVuc3RZ
            aWF4WE1EOTU5c3NlTFpmOFMyRk1mM28KLS0tIHc4UUpBVHlGMmsrRFNwSmRiemJW
            RmdvU0oyd3VERXpUN2kyV1B5aURXUVEKBW3kquguxbnnCFTAMQCYeyTtUOH92cYw
            SQis2kKac7dubXNnrJZAKRkTdhZejcXQRcGW1RCQrRQMvjrxlQNOvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-16T00:25:09Z"
    mac: ENC[AES256_GCM,data:4STTsczG/1BHdr3WHErKkgR0BoBhO8vL3Ii3SlmosKg28swp7wDaq5iuD5zYM77T7XG/ZiL4/3tpgVnKE5oqqaYZvf49WRYIjU1sh+Ma4Vrj0UOS6RtlENfajleZlHirpmgdlDJ9DVboUkw3kCHg1bG54gmcShCpZ1K6CiKU8rc=,iv:yzUQfDYG2ICtXHeVok0Txu50dwqc+B7JXEPW/B/i4oc=,tag:3WCiCLbAG9HKTmvD4nzjug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
