# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4cyaLFebbjTlRzQ=,iv:Fc/TfYc3ZHPiHexB0+rUMj7wcDH+ico/Yv243BGp2C4=,tag:DKijkf8ZkQyR8sfdWbOO2A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:E42mG0saf+qVEvGocIIHwTqo1/RjWQ==,iv:hvvaA68L5N0YvaTZGSKIwvgyc3PyoDU23fhr76M4RaI=,tag:HRB1QrSn0ly1tLe6Hokp/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MCtldU8zakUzNmdZSEpY
            RTZWSjNzY0VpNUl4djVQRUUrTVVGeGgzMFdFCkN5TkhIT3VWU0VsUzdPYUt4UGdJ
            bFYwWEsxRm5FTkhXUmFRRStpa0hQM0EKLS0tIHFuUmlmcUw0SGt2U1Y3a1NueHhO
            Nm04dDJYMXgwT1AwZE5haUMySTNPWjgKvV8N8G/wsHQ25P3Fd055Jzg/pZlGwb2x
            4NBqGk5OGvf4KUqvZaCqj07GdbATxsKKGhjS0SMD3bAAgwtbo+bxBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-15T16:05:17Z"
    mac: ENC[AES256_GCM,data:9yjaPlLY/BomJgSakbCps0yneTheB+qtSZ2MEMLqDcqD8rp9abchGUgUhEW3ccxOO3TMPnuxiFdZ+OPHztk9FsZtFzftpOqwNuSHODxfxdJVirngDbh9y2vdRzu1dBTPuLg/zJhYC2K055uNSpk8jI1l+bkbr2G0VNahAqtwxoQ=,iv:nBJSyYlEPI/hU9Wcsnc2M6e67fhT3idYRGwpxNh2zJw=,tag:/MGICvvPDUQ3f+fPC9yalA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
