# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/W8H3mfIlczFd6E=,iv:0ud9M6sg2egCQ7upY8PEn5xuE3rd5Hqax0Ss1jvR9V4=,tag:2RB3EpEqiA96OW4mt0tbmg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aRo81sHxbgAsYL7gAsowhkNoloJJIQ==,iv:3ziX6qC0JmZB8Jw0mrhg9IY2+ak/fM3a41irTiek7IA=,tag:vOyRXmC2OxwmclM/Am/wWw==,type:str]
    PLEX_TOKEN: ENC[AES256_GCM,data:lbEJDsvi7O82LQTnpafrP8mDBh0=,iv:tOnFTzmCaTpfxqF1Jlqkdvuckdg4wqZqNur4TLXB0Ko=,tag:6Lbjtzx2PwZFxiE63zY+fA==,type:str]
    OVERSEER_TOKEN: ENC[AES256_GCM,data:zADkX9/CITq1IBU3E1gARAByx2H1w4zx6cysv08H0kmOZIwfYbJqPaLPKQnz0zOLUzp68cqrqSlFI4MQdlIGjDPtYX4=,iv:rxSvh87PuixiWSlcMTspZs2E/3ECyXJgN4dWsfr+Wzw=,tag:jqDiP70iqbAzyzlxjWFR+w==,type:str]
    RADARR_TOKEN: ENC[AES256_GCM,data:NVZsXSneAkYFMA/l1y4s3jzi1rfBPy+0BR3fDZrQfqY=,iv:GZgEbS99s+1jgFi2XF8X5axdmbWCDCUNfCvnmP6aqss=,tag:NO2pgT3hBnEZJo4mysDsZA==,type:str]
    SONARR_TOKEN: ENC[AES256_GCM,data:+N6k/IjLWd1fJmDGkLkjr4Q6pWOCd+1/6bRDg8LdbTU=,iv:rRmvFJvwaj29dMrDHL3eu60lypow1P7Dk4UxWlGdr0o=,tag:c7boOHi94z641gVEbN2N1A==,type:str]
    QBITTORRENT_USERNAME: ENC[AES256_GCM,data:69c3QVA=,iv:OtFtJdCOGPtJ3WyN/cd0Esf510Tf2EAUDMgQPgsR9Vc=,tag:LHy6+XpNCt2jk7dTnNFmUg==,type:str]
    QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:VhmINW56,iv:L9lHs3ad5MHEN+2srJCjAOpX56aDXKIE0FcEnEuogso=,tag:R80TREfkma2Bhna7/h0EtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYWxzNENpTjFnbnNEbTJs
            UXBOdkFVTnVYK3RSM2NTUVExMmtzZzZSQlgwCnZJU1E3LzY4VlUyblYzTHVuc3RZ
            aWF4WE1EOTU5c3NlTFpmOFMyRk1mM28KLS0tIHc4UUpBVHlGMmsrRFNwSmRiemJW
            RmdvU0oyd3VERXpUN2kyV1B5aURXUVEKBW3kquguxbnnCFTAMQCYeyTtUOH92cYw
            SQis2kKac7dubXNnrJZAKRkTdhZejcXQRcGW1RCQrRQMvjrxlQNOvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-16T20:58:22Z"
    mac: ENC[AES256_GCM,data:nxjaJEitwNtMmeB+7LmsP7ejrSherbratMR26DK1+c5WyAzA6K4Vn8DqNxkEVWNHb4dQKKrf/hbkBW6/kpDrht4btbKxJO8VYBi4HDjiP5fSa55dE1YsoJjcyO472mGToWD0/VSccLoUhKGewgd4Tn5LJQkXVQCF2FwvvE9Sqaw=,iv:hxspjx7PHnIMFKe/O8x4u/cordJbRCZ/bgylOTqockg=,tag:Yz47vnvP12CR0fJdGKmQ4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
