# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/W8H3mfIlczFd6E=,iv:0ud9M6sg2egCQ7upY8PEn5xuE3rd5Hqax0Ss1jvR9V4=,tag:2RB3EpEqiA96OW4mt0tbmg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aRo81sHxbgAsYL7gAsowhkNoloJJIQ==,iv:3ziX6qC0JmZB8Jw0mrhg9IY2+ak/fM3a41irTiek7IA=,tag:vOyRXmC2OxwmclM/Am/wWw==,type:str]
    PLEX_TOKEN: ENC[AES256_GCM,data:lbEJDsvi7O82LQTnpafrP8mDBh0=,iv:tOnFTzmCaTpfxqF1Jlqkdvuckdg4wqZqNur4TLXB0Ko=,tag:6Lbjtzx2PwZFxiE63zY+fA==,type:str]
    OVERSEER_TOKEN: ENC[AES256_GCM,data:zagmYiL5y3zqrFpFaMZZxeTD6GAxXYci/0M0yvlMY59NygF5ncCTHv0EfkXzEmksceWSCLQiN4qFzJhjREi/JvBaKNM=,iv:vtZN+CzjBsHtolV5WsRH4H+DkqUKYfsIb2mcGUftGVc=,tag:r2EAH9HEdwPShXcPZHW97w==,type:str]
    RADARR_TOKEN: ENC[AES256_GCM,data:wrwhzoxcknI0hWYJSAXUK60EAgRGsgOf269m2zFYxF0=,iv:JgQnczk8O0akagmzlElA0uRkKB0xvxHXdJe34EKsY7E=,tag:0JCQEqQ2Gk1S0AxUbs+MZw==,type:str]
    SONARR_TOKEN: ENC[AES256_GCM,data:+N6k/IjLWd1fJmDGkLkjr4Q6pWOCd+1/6bRDg8LdbTU=,iv:rRmvFJvwaj29dMrDHL3eu60lypow1P7Dk4UxWlGdr0o=,tag:c7boOHi94z641gVEbN2N1A==,type:str]
    QBITTORRENT_USERNAME: ENC[AES256_GCM,data:69c3QVA=,iv:OtFtJdCOGPtJ3WyN/cd0Esf510Tf2EAUDMgQPgsR9Vc=,tag:LHy6+XpNCt2jk7dTnNFmUg==,type:str]
    QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:VhmINW56,iv:L9lHs3ad5MHEN+2srJCjAOpX56aDXKIE0FcEnEuogso=,tag:R80TREfkma2Bhna7/h0EtA==,type:str]
    ADGUARD_USERNAME: ENC[AES256_GCM,data:C9sm+0lo1w==,iv:ov9NdAM+1bY5ikfDOEqWnnER7nnzC7FK/j73t8626UI=,tag:dy4TezqXN9vefBlDg+L3IQ==,type:str]
    ADGUARD_PASSWORD: ENC[AES256_GCM,data:WH9rmTdfYunf,iv:J+i3NALrRNcyxaKyzYCqtZf/B+9OCE31+wHZ6GigQpU=,tag:fY44MrvrXhQ2ooGgVhDkXQ==,type:str]
    PROXMOX_USERNAME: ENC[AES256_GCM,data:1q63ACPS5/A=,iv:TjnhUTIW5T1NVIXSSyih7ibery4WS+PhWET8YWkA6h0=,tag:PiqSGC06Ca6E17FDFlzKgA==,type:str]
    PROXMOX_PASSWORD: ENC[AES256_GCM,data:0n44wyejtLa4mod7JLf7heSjFA5wAPYuCZUDJJPzEfoTA008,iv:OHMQF9EnXoC5n0nrG94m8GnIokC6OYWDsySZw6ldDVI=,tag:fOgnAUeItB4Gs2eYaz9pZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYWxzNENpTjFnbnNEbTJs
            UXBOdkFVTnVYK3RSM2NTUVExMmtzZzZSQlgwCnZJU1E3LzY4VlUyblYzTHVuc3RZ
            aWF4WE1EOTU5c3NlTFpmOFMyRk1mM28KLS0tIHc4UUpBVHlGMmsrRFNwSmRiemJW
            RmdvU0oyd3VERXpUN2kyV1B5aURXUVEKBW3kquguxbnnCFTAMQCYeyTtUOH92cYw
            SQis2kKac7dubXNnrJZAKRkTdhZejcXQRcGW1RCQrRQMvjrxlQNOvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T00:22:57Z"
    mac: ENC[AES256_GCM,data:aKJKn80DKrpwEJ4h3DI6AXjggDodBrt/sT4P8NMhS3POrFKINhBZv1y+83Pa864IAqisnKBbezOlcvLeLYBCZMHP5iB4x58/jbKRROnkorhXVHAG0dQ3+uYLoH2EUSOq7dIJcnnVm5lg36Ic32vzaoXG4dU06qk6C+ZykosmRzs=,iv:RHrgBgfyxZOiUJCrMUdDjN2sLZeCzJw7n2tCDwqFChU=,tag:ioj48M2mGKlU//uo+fBO9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
