---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  # - echo-server
  # - hajimari
  - reloader
  # - cloudflared
  # - plex
  - qbitorrent
  - overseerr
  - radarr
  # - project-ozone
  # - atm7
  # - mastodon
  # - tdarr
  - jackett
  # - home-assistant
  - sonarr
  # - vpn
  - tubearchivist
  # - uptime
  # - youtubedl-material
  - sharry
  - homepage
  - ha-ingress
  - pve
  - jellyfin
