kind: Secret
ansible_user: ENC[AES256_GCM,data:9qZScnTh4Q==,iv:ko3ODzaMJ3CWI+IUbKrGZkEFHjiTeH67VpbIfX+tVgw=,tag:GbGlZZMv3/jen+TpEEwcNg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZVQJ0tAGx2ph,iv:AmDQA3eVoHksKjD4dAP23wK9yZxp9Nj0dYwuQ7CIouM=,tag:YAZK1zbHPUXSB4Jh4B8EkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZHJCbHJRazhYTGExUVUv
            T0xsc3hnUk81MUVWWkMwbFBEV2NOai9MQjMwCm5Bck4rcTJ2eWZwOEpxUmF1Vm01
            SlMrM0cxQmdCT2E0NklPUlVjS0duVFEKLS0tIDRDQTliYnJSMzhyckp2UVcxZFJS
            Y1Bjei92MC9vWEgxazV5YnV4cFN1aWsK2/BNDnuhOfUxsrohLG8tjNaVKLFWrU04
            1GpSjlRc1dGeDwZWO9lAZEyJWlUcdgrdFO7sqpq+kljrC0O9ghG31Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T07:03:19Z"
    mac: ENC[AES256_GCM,data:LFW0YuFIlhFLR1Dh9PQ48KSJlqd5Q7ymIpqqH4AQs3UvXoNy36WyY3P/RA71fteV9ib+wnyX2/hmicE5q2utiYPaufR/lEvviNP63AQyM4ubn4LudT5AoBSX44fLFQmtlsr8QZgIpQRE1aXvXKbpN5ERhL0S91B46xrfs+i/rNo=,iv:tHmW3tVAvg+75ad+tgSMRGectyGCYwR8cHWQP11bYpQ=,tag:YkFjyodhOVsTRfVo3wQ0iw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
