kind: Secret
ansible_user: ENC[AES256_GCM,data:NyEVr+lyeQ==,iv:YL8cYg5BKFkaw9upgFSJAyf8ASk4jXp0YMfT1Yr44CQ=,tag:smlv40XY1E8GXhH8Zi/HXw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kwD/rTYsDryh,iv:R2mhVyNSBQohozGtHpZQs4evMx33IRRJVJ+QQOvPWBc=,tag:feHqJpKN01INko6fEwp8VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRkRZcFJ6SjJMeVhVZXhD
            Z3g2dDBXU1BZN3lLT3RCNmd2UXVBa09NOEEwCitnbFNVZ2JXOUUzbkNOaHMxTVc4
            bkxLdXk5eGIyamVDRUttQ2xVWi9JUDQKLS0tIGVJUkQvbHQ1MVhSTlFVWE1jNFd5
            QjVDWFJBNTliYjRWaVB1T3JQUFdPQ1UKC9nxuXpE2HisaxGLo92BTlGvQFAiu5t3
            hT/yge8Y5fmB/d3vth8O6pFSg80+kS43Bs2Kxsi32Rcz8UQr5SYMyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-15T16:05:17Z"
    mac: ENC[AES256_GCM,data:lwEOkRNOt/hb1h6fz4NdBqITWBAzYbGY6zf09zoDhDj/pMglUaSiHxA2IfxJY3jONm+vV4A5rrYJAihPR0MmxWUPLo9OExs28ZxApHeT2VNI7iWURUs/HbFZbEgxQjeiDe5ZkJPx2RHC9RX/F5tz69wZ1SYQtUlTbRyzQnEf8oM=,iv:7MKl6fdGQ81aZE6t1tOQ965JBYVRwIzavBG5wO8ScsI=,tag:4CJGLRpFMa2lTlK/KS9TLA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
