kind: Secret
ansible_user: ENC[AES256_GCM,data:RszQHbmAZA==,iv:YugkCD/IxL2oTvLdNq3L5+HMtkNKEpdiZS3If+Oxutg=,tag:kdwim8gv2U7LRBSSr/EV8w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:17JxGuREwfUC,iv:D3HGrqu6HLm4EQbe+CO8lcuwbb0JnxqXjaZOSihqR/U=,tag:niCzvwmQlXdLiZaNYu7UkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZT0xCcTVSajZOS3ZoSVBQ
            RS9wVXRyaURFQlp6V1FMbGdnd1BKb3lhUVR3CjBKd0gvem8vdkxya2d6QUhrdU5T
            dTJiYmtac3RBQlNIb280VjVuZm1YQlkKLS0tIHk1M2RIL3dmb0FkNDlQbm0zOEdz
            bzZCaTBidHNyeVU0djEweDBWRVU2RU0K/q5gw1Ros69+YtmNOHS5F7ta1iFKvpsm
            pobYNqtMuA+0x0L3wpEZxN2WwjSgioI7brDFGxaC6JWizAzOJv8kcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T07:03:19Z"
    mac: ENC[AES256_GCM,data:GNL1n4g2VMv105riYnH7Hw4nHTwAFGX3Iq8h2anGpVdCWlg9TOoQKNjam4+y513R6QapJtCWQt+1gZ5tKN98xTujaDi0G3JsqSETnPxRmXCywtXHvNqAPddEhsziUU4jEcZ85nuIzYaspVk8zwWvo8VYlfRnxudwbqAEQP0+bG0=,iv:Q7rMQIez7ioM8WyFGaO9VlcGocjhKb9ygrI+FeoY+o8=,tag:aa+smgPpMcO183ZR+vJE2g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
