kind: Secret
ansible_user: ENC[AES256_GCM,data:uNCTsSoMnQ==,iv:VBdYnShC3huAktNI5LEZOx1BTTleGtttnuKq8JuURVY=,tag:16pfzCoZXU0vwUXVoya0Ow==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:neuG98L1S7h1,iv:Fl1eaNTejGlqR2JVQY3tJIT37rRPKUgtxr/dxVerI0Y=,tag:ObfuVbLWMGk2DdosTw4FDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaXhWR051WGlqZkhGeUZ5
            Vm1GRlhhY3E3QVcweTBpaGx3SkJIUGZRSW1vCnJKcENZNzA2aXZjanZrN3dUdWxn
            V3cyMmRnU2dYUFNmTi9kZ3N5MTVCVTQKLS0tIGpZVmdZSURqb21URE9PSHN4MG9C
            c2QvYk5zeGt5R2J6TXlrR3Zpc01jWEUKwtZX1ktQXavfErwhqOnSroKrFNff65xn
            N5LPJ1mJwUNgcBRjMwy6oHD3iLmMXT1qJcXtGCt2IUyWYyzkCxr5ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-15T16:06:04Z"
    mac: ENC[AES256_GCM,data:TCcZldeShqnNKMY4xr1I9/Eagl+gklduPswqTryisv0nWHoaF75HOyttg+YTFFQeCEtHzo9Bz1ex453I8/yxvm/JlzErJmVn2eaNKssEEMnh3IWGJkGkYrzGHVC/JtNcbotjfQG1GrjHhmlJYFEDJL/blYoDdjDQRk2iZENAhOo=,iv:IhJIhNhZM7SP+EtvCT1zml7FdYgexIWTF2UMo8YKpng=,tag:Py7xABmnt+jYnAjLoL8F/g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
