kind: Secret
ansible_user: ENC[AES256_GCM,data:Xpt2TEJsbA==,iv:umJIwTPaBQOwrZRRNkBxHtcMgRyQmHv+EXglbc+pSPk=,tag:ajwRNRGzEI2A95fghfO/Vg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BXN2IhzZlGj3,iv:BirLSFzCFgbtscRrbCF+/11kLBksaeDVhR+O9PXCDEY=,tag:A3sJr3sL9TlVE8GaZf6KXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyczNBOHQ5TStsaWx4RVJh
            a0ZUTjRNWnJ1OTZ1eE41YmF1RXdCMWFIT2pVCkV3ZDU3cnF5RnJXQUorTlh6Tmp4
            eUE2NnFucjYxQk5sNktQNFB6Nm9HYXMKLS0tIDFYMHpEc045SkVvYUhHcTdib0dN
            dlFjUTBsMGpCdldSdXRvcDJQMTlZcnMKwxPrw+YQRSMlboXX6kzok+DOF7hNMcg2
            nEbXofwsEG6SHdO/U/LfrKV1tSrnvAGFH9FqavJmC2MvBN3ITEc6bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T07:03:19Z"
    mac: ENC[AES256_GCM,data:r1aw+ffNy4QDz+7YlhQUSKZjGj8mvBnRhIktOpJ3BmxmzlWPK79+ZhZUZCowZ3y6j14d/WngN+sh+cEWOxm80XZnvwrM27mC/lpf7NRA35kj03/Pt7u4lJrTI3vVndVAWjINs3ibV4TVdylE9aUiZSXpuGoXxARiBrUHtRsbWGU=,iv:YDZusL0sKX2vTPor31KEWqC6WlbHmsIARwDM2lDQYJ4=,tag:wsS1e4L6Y755zVIC/DMRpg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
