kind: Secret
ansible_user: ENC[AES256_GCM,data:FjOtzhjJOQ==,iv:6pUZ+I28o8D9uJp2+P7ia1yUbhBRFp8iymvTPgMSfR4=,tag:CyDlE69Vyi5ARUmSh6BQgA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:r37WU0A6NIdA,iv:qL+JSh+HbBojSFDNC1ADvdU+T+H17b0RtAW5Vodl3rU=,tag:BZZLbl3bgeKKNsuIK3rxqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0a0lOblhnTyt4VkRTK0Fu
            eHhOdk1uOCtKRng4MjI2K29YTXdHdW9ORFRjCklmNm9iWmFpelFHbW9ldU1VK3Bq
            aUdVNk9RdlBlVUp0NDBEZDdaeXcyQk0KLS0tIDBVMVRVelJva2REM08rcVZzTGV0
            ZFNzaE1qZHcxRldLaVBqa3E1eUNMcmsKYiAm9sREvtQ4ZL0LxY/abw/ca7Thd6Wa
            WNj+gd5jjkxgejA9ovorZVoXSgW5+mpfzCsTWQ3Y/Bqdf+sCeH+5tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-15T16:06:04Z"
    mac: ENC[AES256_GCM,data:6ljeZE3wJVBozW4YLsslZ6J9ze9zZ+cT+3DMTRX/1cPd/7x714lulKROnhs56pouExOHJUuh7Aiz2aa7R4Qw32S9q1MyMFVMkxDaJEuxPA97KVyh42BZIGxdW2Ka8vBv7LPKFF8NR71n5eNi+Pyk8NZGywpLdulK/02sYxJ/h+k=,iv:Z4KNd14pWsscqlmEatn6M0LQ0RA1e8xCcRvNVexWnR8=,tag:y/hG2EAoZn6YyBm8MaI1Wg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
