kind: Secret
ansible_user: ENC[AES256_GCM,data:FjOtzhjJOQ==,iv:6pUZ+I28o8D9uJp2+P7ia1yUbhBRFp8iymvTPgMSfR4=,tag:CyDlE69Vyi5ARUmSh6BQgA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zrqfWDTH,iv:04kX2P9k8XWZi0hC84H7NfSZxMLQ4/7i+oG2YuKMwmU=,tag:xtDARGutavfUAPr5Dg4now==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0a0lOblhnTyt4VkRTK0Fu
            eHhOdk1uOCtKRng4MjI2K29YTXdHdW9ORFRjCklmNm9iWmFpelFHbW9ldU1VK3Bq
            aUdVNk9RdlBlVUp0NDBEZDdaeXcyQk0KLS0tIDBVMVRVelJva2REM08rcVZzTGV0
            ZFNzaE1qZHcxRldLaVBqa3E1eUNMcmsKYiAm9sREvtQ4ZL0LxY/abw/ca7Thd6Wa
            WNj+gd5jjkxgejA9ovorZVoXSgW5+mpfzCsTWQ3Y/Bqdf+sCeH+5tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-27T08:16:36Z"
    mac: ENC[AES256_GCM,data:rVlVv4PEzmgx+MGVvx7nazqKieYVbH7xkm2U0TDTsn1/4WQG2cp29eC+vmgA3gvpgfn1HOt67TtN9+603hF7D3g+kdMq5ns+pRKoQhnuSA9pFCMDu5H82ObFCzAGK4JiZkLjbs4rz/5qS5q9oTAPoJBa3AeDCdCKux7gdUujN7E=,iv:7rJk/66l45BP7e0Xe0MJOipdJxJs0MAhmLpMGVZSTFA=,tag:+RnTwveSlyi2ljSV+YlS8g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
