apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-postgresql
    namespace: default
type: Opaque
data:
    postgres-password: ENC[AES256_GCM,data:bPQgwDSNTX9CP6+Ob04aUklb0Dq+6q0jR3IAfwKIveUOCx+pgpycfZ2luQM=,iv:9y8iMUi9G1IaqyP9LtRmngS7Qm1nLpKxlqjIJIxhFQE=,tag:vRTqJmurlQgWOsBjlNENWg==,type:str]
    password: ENC[AES256_GCM,data:Lk3loADRQgbW1xLfPBzyDD/+/2T/XwrgXv+Y6xJkty23qMpCt6SNlFUy2d8=,iv:tkm7P1ow7Cw2dtWaMuVnpk79AbVpzVqs2thvBb3IT4c=,tag:WjipBaL0nfRLzhzoGtd5Aw==,type:str]
    replication-password: ENC[AES256_GCM,data:G31HicBV/J4RxUyVPWKA7mCnnwHB+CZ4QUarhJQQquqa9V9FyKW/tr7JiGM=,iv:n/fLVPMMUd4vKjZxqqQ83pYX7omtheM8JwyILQMmP+4=,tag:3VJ+UylnDAacn4IGbBF1FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBua1NMUkxJRlNRT3Fqa2dz
            V2UwQ1BMV2pKdmJNNGtaOFhrL3hNNUtFeTBvCnc0cDBERVdyUjFBcUtPdk95b0xZ
            YjNxTmg2OEhoeGtkb0RBZCtnclRCZ0UKLS0tIFg2NGJDQnlXUmJLeWxrK3IzS3Nm
            dVVVYzFkUW4xNHU4NUFGYkhFb3FlUGsK2TAEZaIf6ZoMbGUzO9yW4SW9gaMOnXyN
            xh8EI24jFSdtNr6vkUEKwePJCNCGvwj5CWQfVFi8euvJaPFDoB+cTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-15T16:06:53Z"
    mac: ENC[AES256_GCM,data:PJCPGc6Gn5J5JN1gFS4uU1gydaji1BlDsu+//f0dIYqZoo03NHTUb2ix8/LmNdGocAYMzFJPBzjG0JKuLuTcY33o/0AuWxI7YngESl1M9e50DRbgorhImbpvs0YNuZTZAhbS9wvVdbivg4ykTSUCK/Q8WYKlIiufL1wEGRo7r1g=,iv:bBCDSrVkyDLq5oPIGKTpnvrgl0Evmuo/q0t03TmFMuU=,tag:74HVX+LS93TedEIUfQAulQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
