apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-postgresql
    namespace: default
type: Opaque
data:
    postgres-password: ENC[AES256_GCM,data:BHD88VUXHK9qD4o+XIVt4GG6UEPuc7HxK73I44isph8X69CA2obbIA8BISs=,iv:SC/7JlvXUQx8KUfQll/s3Ax54ES+yAGa5nm7kkL1Fjg=,tag:11CsKN/6lDmSJz9deMJ3ZA==,type:str]
    password: ENC[AES256_GCM,data:UHBGvHSWnhwSAinlTtZDba3xi7qUsrvRvIje4XuqnzyInNz/rDbYB7eqLpg=,iv:ks+K9tcAlhgQ/+8VeLJmNm0Ws5JQO+J+Gy157FIk5Wc=,tag:73U3Da4r9gLA8sXM1mZLkg==,type:str]
    replication-password: ENC[AES256_GCM,data:JUOUlJqnLVzXy0hGr/mr7nqQrjcAA8D+RX1N4zWYbmVNufy+XXh/pcQruXw=,iv:WlgexPs1mT5WsXxFnmNGxQgO7fAczpTWQEbmq9IF+2A=,tag:SU4hCU4UjWlD4jmcb2y7jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJS2N2OVduSmljWU9tSGlk
            bmY5K01WQndUZWlYZWNHQUM5REZvSU1BN3pzCkxjaFJCSUJGUmZic0J6a09DSDdh
            UENjUmZ4bG5mL2RZaklJSExzblhnUHcKLS0tIHVlNWFKdTdlNFVJOGFwNHdkWVBK
            amU5RkZiRkNQY0I1MitVM1p1UGhXWVkKn8AhHyE6QxfuoYZuVWs8Qp2Nxf81ekT3
            0FWA8B43GroGg3ueEBv2teTyCWB2zaw78k/yag11f9sAkehY43J9Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-22T20:39:37Z"
    mac: ENC[AES256_GCM,data:JTIpZ4N3Re2lIFhEhuqQk2+pdWl5ZQRnNd0YelyJiZF4X265IQkp20H/FX9PuxXPbyKNDt1niU3YN06dKtKFu93HMlM+hvsTDhCklFZlm/7dtWbWCZ4Uk6ApoLXzELnUdVYl/ONynYcIcQTpsRq82pUhPHas1iNHHoJrZdym4ds=,iv:SnpJXZptAur3sTijp6q+6w+B3dRJnkN0WVB8wDOoQ6c=,tag:6OWzPrJQVmXdUEOhX1ejAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
