apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-postgresql
    namespace: default
type: Opaque
data:
    adminPasswordKey: ENC[AES256_GCM,data:dxMXerdt3f/71LRXWmKsUH5HRSaFvysR97v7LucDELuXIjJhFp0r4N4MXvs=,iv:XeEuSOwZFil764Z6EbJm9FJNhDiXFgcOQcez1U9vfRQ=,tag:fqiRqFXVg2R8nQgBCLASlA==,type:str]
    userPasswordKey: ENC[AES256_GCM,data:1+TqQtGXZtkmS1g9D2hMlAz9QlLNJZq++Ygmz2ChL6T0o2EfJqSsBJvWFYs=,iv:l0IM1fqaspDVG2wjxc3zMnmSqMbfYiTt2PPkTkyGajE=,tag:7n+P7381TXuveEz1kXwh/A==,type:str]
    replicationPasswordKey: ENC[AES256_GCM,data:CdWvNJ7slWisz5qs75grb0dZChoSsVkM991PMKGoJGGyseBBzM33FbwVgHM=,iv:mvyXfJVBZjMCmCohJVZkKX+4IoEeyIrj0GgRoiHKYTk=,tag:aPArUlrL1RlqtUHnIWX+2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWWpwSUlCLzBHQnRuNS9Z
            ZEFQQkMzU0dtNFY0L3BXRHduOUNNSXFadFc4CkNxN1pmODhBajY1Z2lQRTlTQ2J5
            eXFvM0g2eGFXMFlXQ1FCT0lwbWF5Z1kKLS0tIFB3alIvQmQwZ1RmSTNFdy9wMmhW
            ZGxoRENkV0VtZ3EyeEQ2NjBNaURZbkEKTYCHiXMPUJDK+qhkEa2yIY13s2q1/3pA
            76j9PzmXVKStY4DD3hv+B7BDnYgkJDQoCjCQ+Lu0f3gsMJcTqwWnBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-22T20:28:18Z"
    mac: ENC[AES256_GCM,data:zMOlHpItzYv6IsygSw7/cIRInG1jAbahsPPUnBej1TKhskx5vuMso2KABc2pKvhVdSdqqtVBTKTa9KNb0l3gLg2NGXYabKS3YOSpk7QJIdd/338seh1Aon1XtVpgZafFEHnkNWkgKxaCy+jPfoH0ZpXIS4T4oZiGFfOFHIdl98s=,iv:sy3WfkU7i7QDdgx5ukt9Gr/9ZD1xJ3Prt6zXg3ffBlE=,tag:Rd7DBBK1WnOlh+jNOQO0Ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
