apiVersion: v1
kind: Secret
metadata:
    name: plex-token
    namespace: default
type: Opaque
data:
    PLEX_TOKEN: ENC[AES256_GCM,data:zOHZXVFf8xokWMIHblvcuZR4AJH8zoDnjgtYOQ==,iv:6r3Y1nPVXyhs1KR1Wfc3+0z/pOxlQY1Fach8wSJmgTQ=,tag:Xslh0BE1Mk5Uj2v06zdkwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjS2Q5SGV1RlhWOHg3MG5k
            cU9mOFhIazg2eU45cGRKTUlReEFYU3VqU24wCk9lUUYrN2pxN1NhOVc1RXIwRU5G
            OW9aMUlzNTBkcjFBaDQ5RlFCT1luRHcKLS0tIDlNUTBKdVlBaVMzZzRtT3N2UDl4
            a1BuOCt2emZZWkowY3pYc3YvQmRxa0EK/fsxTlYyHFkG+pjQWcf87XUoWIfgwpnR
            yK1+FsyaaqeJiQIw4czIi7P/ZBP0PnM8UYjRb4MSOLBJHrsQRNJjbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T21:49:23Z"
    mac: ENC[AES256_GCM,data:TfQDwsqq96d38btwWOp9Itp9kZr/8vLqA/iAKdSRxi8tnvUoUg4x1zy9KInsKZoh2tXyH3zpghdiShqDCG7wVFUqBFvyQuSWFiDsqAAJ23Oz7ZxH+yq7UnivFsoG7P4K4EP7DnnqPYC5wmMJKxikb/FDtOHeqe/zSZNiAgn0mtQ=,iv:a/L+dJbFTA+oN+AT+Ea8w8ESOZj++dCS8h1jdEXYMmQ=,tag:Ok6kf00K20JiHajcr1shvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
