apiVersion: v1
kind: Secret
metadata:
    name: mastodon-secret
    namespace: default
type: Opaque
data:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:bEylrgisjKL6lD6oko0fqeNQBIl9i38Y49zpItqAXw89rBcCI4FKJ7c3kIs=,iv:62y0s/dWr3ZjUqlGCer1T0Gyut94Ogy9kIvlkJlyvHk=,tag:5pdjFS4AbtLQJ+3vzRBdBw==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:9NSTXiWt+6IrfYkQRqE/RBzWHkAUWvPPl2PcoErJLojR3GZxKQ4xgkk3CMc=,iv:hwFZPPv5eI0jjPZhrv46CkcAy1gg8jhIbHDEpjidvfA=,tag:5dUYKcSfE5FB2H0HZY9ryg==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:/DTAVvASdeFYEX1NYXSjINk2K0cTQaCrDtTC+x6F6u3dXo/oDKI0zRP4TzRgx/p+MtaHcuxaGb0DMexL,iv:wO8OI0Rq73gvDNjeL/sYKt9Lh3kPj10oeZaf4pT5b2E=,tag:nPGnRssHTqnA1d7qdMKZEQ==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:E1cjUwlQLtKspXPo+cyetJ4TQbeA4HcEtjH5xK2ky325Dp5WO6LJMOXOMQA14BdM9zCCexaBJhRDtEQn+LZ/vjJtAlgZJQ7uZ37YBHDVvkfxHwRgjZCbHm8+jXYSJJ4dBt4I/oaEcw94mmD1Tl/jS6+kPt+gxC14,iv:FWmKKb4NtnvqxY2HnUmDUdK1tKFdZYheve38MoAQmt0=,tag:MuVKuM+scbHgTh+IzidK9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna1lSb1c1UktieG83aEJm
            TGpEMDgwd2UvNVdBMTVmYUQrd3lFRkVtS2kwCmFzSVQwK1QxTWNmR3FJRWlCYnVi
            TllMVnUwKzNtQ2VFc3RpOVVwSkIxTUkKLS0tIGxSNlN0dVgwejdueVdURWd2bHlv
            YlkvaG1aUmUyU08wM3hnRkN5MW9KTFEKdaZOhEAXVCh9ckemZo//pvlL8Rjk53Gv
            WOWUI9w3ZsiDMYpd7EW+HLbmV3EHXh2AXv7sOf0xdCBAr6ONYEqGBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-19T15:11:44Z"
    mac: ENC[AES256_GCM,data:Ba7Ir5L2CZu8muNMd+EbEVqjA1waqH6hZ0P+MRurhjum8uJj14eD4fvXTrrNsvMbKvkS42JPDuBJWWYIc5pwBgkq8qQV5hTaPIWprx6NN4gRI4yIT2PqgxOIOIHUI//63sgF21p9NlgpVsu7TYpipoyvN0aOOPJooo++V8rns2A=,iv:mbP+Bf6SpqZlKfZyNAr/8arTdxUhTAZWg4QWQZphT4o=,tag:IVjzssvBOCiysj51VPyi4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
