apiVersion: v1
kind: Secret
metadata:
    name: hello-free-shavacado-config
    namespace: default
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:7nwWqpfvT974719p6XvcpHtVuXJBcqL/jQlrcjyP9TaCaCbSfJ5YnNuWKVU=,iv:lbAT8vIJLux1eNs3Mu7vIg7CFB2WFRAgf1ChHeVxLHo=,tag:ZLuR3whM0HefY0nn+DYjKA==,type:str]
    CLOUD_NAME: ENC[AES256_GCM,data:GrAN7tRIRNXr2350,iv:sFFrGFfZilXGokTab2T+qUybF1nps2VpDAbp4F3bIPI=,tag:TvvoS4aP7g0qZYfrCfDuIA==,type:str]
    API_KEY: ENC[AES256_GCM,data:5ppzmKI6PWx6fyp3K3X0Cbrb7lc=,iv:WeiMSDN/tMr5ctrf4dSgZEMeNz0RfGCgiqO2ygSyheY=,tag:TZjUYFDg6kDPR/X4nJ9OtA==,type:str]
    API_SECRET: ENC[AES256_GCM,data:Pl79a9ac6HCAo/meVXEHiMtUrqOFw/NelalkGTU7I6aJOn7m,iv:ENrLH0TFNVde/Pu4EkQTh7dp/X1CXdkGSiQK4WD4Fw0=,tag:oIACx+WC0xZGplC4XUQ61A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbnVobC9VeVpDY3ZYMVhS
            RmNHQ3MxZjJnTkt2ZGZrRmc5VnlNZXlaWXlJCjdWekRJMTlrQUQ5RUNoZkV3Znpi
            bnZoUzJUbHpMZDNLT3JPcm55WmJnK2sKLS0tIENDMTRPTTFSVnFiQitxWUZEb2pP
            eXdJQTF3N0tFUjRuRlRXVXJLOTZBZDAKDGbAbx7uZ4E37Jw+3eMC0A5wrug/XNOE
            /joOWUGzphU+DVLXP4fI9GXMNtBnm7KTD8yCgwlBPCqWHsIC0IGTxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T21:03:38Z"
    mac: ENC[AES256_GCM,data:PUgelctDoOForOOUIR1JlcGBsqLG5l+anwFj/jpbf1uGlx7Kh8xdl/V48WJLZqKfEWKuAU8u0lAdgtXLISLAgkworo2OH2E982F07ueUJNfKu4+bkfCJNINroBFmuUZOh7GUOXoaTic63fCvrqurBWK/bDtRJlvdHqasYZURG7w=,iv:IBZx8kjhauoYBWuScXQXnr2HNnannIEhlu9KUgf4qWk=,tag:1s/goX2YdrplJM/rt2H9kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
