# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:SsGelLISM7t8XCGN1ikawZbFhtmL9sx+IGdsJY0rlZ3dDzB02WKcSw==,iv:Ky43e9lrvDAUXA+jttVPCbJ9c64qalbIIOH0TDtWxEs=,tag:n2DDeP7dL44UofKxsGlUyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VHFNeDNRWHVFU0xYd2gw
            cnU2Wm9wOU1ESTVzUHhRL055MnNtNmRiRWdFCjFUVkp3SXhXVWVkbUxranNNVlpx
            WkVtNC8yd1R4RXNib3h5cEthdVdoZFUKLS0tIFVqODZtSXNERFgrTlVTTTk0d0ti
            cjhlL3dzc3hxU0pjU2RyTEtZdEFRYkkKJbxilq04UWws7O9hvkYq6IFga5C7PMAd
            Ld5bGhqx/CAjqOSSpSl3piQTZXONe0CXFTZj9joF7zphE5hu6umfSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T07:03:19Z"
    mac: ENC[AES256_GCM,data:KLNpVAzzKWJfOCWepT+iJ5gDS3iRkLng5zNsY9cXw/peve5ze4JkLRcDgrbEKyX588qw9BPTS/4Xb8lYttTEVaPZN6mqSEgn4VZ+WiiRGNtmrY/bWM9y6sGCP2MUWvj2uuZSAb5Cx/JNW3D9TVo0P3u3AZjhJgfaGQG0pLpKC7c=,iv:VOF93WVDPupXfM187jmHhmLVDbUFlCg+/KXIM8DTeUA=,tag:hJWqgXXa0u4LSNtQBJgTow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
