# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:pY8OjZphnNPXk52/SAdD1rRtNmO4VViceiTktdBOLKqp5Ou2t0TG+w==,iv:e50TUw64zE9Tg1NI9vimci1QfEPBsw2B1+mEikDqLhY=,tag:MeEj70IYP6P417RerAyGBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZ1F5a0xlWVNCZ3NQVjBL
            dWxIZFNoVXJtcGNRZTNRVkMzeEJWRHJ5R0I4ClpiM2JlL25vUnRFN2pPTCtBRkJP
            VWZMVENodjM4NTJsd2lZbjJzY0hvZ3MKLS0tIEZMV0pBaTAxeER1SUMvTVg2aXBD
            ek0xS1FWMXZJMUJZUG5qb0kwb3N3REkKsx/TKFlRb25GWGAAP9Rx6AUn5EXDznNc
            3TmU4z+ioH7GALjyOmcy172ISviM8K0uBDUwZnaJTiEf3THLBXox4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-15T16:06:04Z"
    mac: ENC[AES256_GCM,data:fe6GRYJst+MW0GUHjOBhQys3PDfqFvdG/aaSJGzYHMIA6rhZsmr6afeqgYbDMm0RV7k7ldx5T+/tnYIINhjkaLJuCRa4k25W+b4+M4S0e4Mh233HZ3sMXiADk73P+5Ad0SiwBonLuFX/ZZwLd0BG20fNGMXT5Aszph3roG53zzE=,iv:+zNOSZbp2A0UNa2VctDWZV9R79BGiSwxshtFEo+oe44=,tag:bWtgJFlSyvfp8QbheMt7TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
