# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:7UFzL8Mar2yV6SEbxucT79fcW6HakM50ek9TlmXjpoUi/W9V9BFBPQ==,iv:OWVXpsjaNuD1rAy49YetzQ/5mD70iqy8r24mH1M66hQ=,tag:nkOpOYzEFNtc6QaDyTqbSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVmJrYnFLekgrSzZxWThM
            MjVTUTlsaWxmVjhWWS9SdS92enQ5WWZ5UVRBCjlMajFXS1ljWTJ6YWZkbDB4Zzlj
            UXFvVUtyT1lPdkJieXRUbHZTOEdPMEUKLS0tIEpyUklqWGtVR3VySDU1TWpidUNC
            R3g4K2d1dnBtdUF0RG5xdVhQMnBSMEkKLz6GF5peUBECb23adWD8FAt3zthz7AEx
            WfsXGbpfR85oht7JNlbgHrEX1y3jRt68ltcJvw4xC6vtZDW9npmD8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-15T16:05:17Z"
    mac: ENC[AES256_GCM,data:ufRrWsNcLlc0M1EYOpeFO1TeXqnPRJIA6FWc+P50WmoJH+yIpei6+Xz3lkzx7L5VhBxW8av1Z+t4NGXyrVvHqVOQBJTDyN1UeGo7N9WNo2LtlS74BRMXb59DdMGGtI2yZojuIgZEAqFAwuXHdk1zjmNnYuiwUyHmKUbG2J3X9eg=,iv:x2RhayMZA1uQHYizyCooiwR+F4PeSdBlU/5laUzyhoU=,tag:Ga99jqIJdGGywOA+F8MhWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
