apiVersion: v1
kind: Secret
metadata:
    name: openvpn-auth-secret
    namespace: default
data:
    VPN_AUTH: ENC[AES256_GCM,data:fKz+zZqLwXITIILJm27NnA9Lv/jdUT+fbOJAiA==,iv:sP9QNzLCw9vTn0uxj1QbNm4qvK07U1ldLNSQkNL/CPA=,tag:BoSN36NVmyqvmBrWqcZGFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gpymng4jmuvlf2h3fupa95lptysdpagxz5f7qs8sr8zh2m9zpcqjgucdp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzclp1TGl0TlBrZVRpWVoy
            bXlhODhVYXg5dFhKNFJmaE5qdTVLYlFkRGlBCk5IRkd0WGI2Smp2WCtWb0ZGN0dX
            STFKYjc3TER1S21SNFRRSkRqU3g1cHcKLS0tIHBlMEtOVjV6ZjhiZ1ZUcXl3bDJB
            Vzl0OTI4d0NKeHo4QjJ0WkdlNlRjaUUKCpPxno2gsnEgnfEa8xm/20gBuZm+2dgK
            HrbbKwnM/S7Xs1cylNU5CgaTKywg7bBQrQrvuMzs4Pk++EVyumaR5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T19:52:37Z"
    mac: ENC[AES256_GCM,data:p2vJpYVJYgtTFrtzdCColjc34ZnzZtisO2wfPKGwUb38a1eF/9iqT61rWBVtFVGS+Cq8WMf5cao6wmuKIlJ4voRJhdK9Bs0zBC7Ft6imJkK+47f7HURy3M6qUW+ewbFt+CvE9FP263CTfbSFtPbghH7cUl7I0fMkNpb78MFhv8s=,iv:YZFQ7MDX3odGPwbHf9M941MXu/dqiO12HWlApli5HlU=,tag:PFYMiuoWG276V/B60F6Suw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
